<!DOCTYPE html>
<html>
<head>
    <title>V.Stokolosa test</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/ie7.css" />
    <![endif]-->
</head>
<body>

    <div class="module">
        <ul class="module-tabs">
            <li class="module-tab active">
                <div class="module-tab-first">
                    <div class="module-tab-text" data-tab="tab-1">Картинки</div>
                    <div class="module-close" data-tab="tab-1">&nbsp;</div>
                </div>
            </li>
            <li class="module-tab">
                <div class="module-tab-first">
                    <div class="module-tab-text" data-tab="tab-2">Видео</div>
                    <div class="module-close" data-tab="tab-2">&nbsp;</div>
                </div>
            </li>
            <li class="module-tab">
                <div class="module-tab-first">
                    <div class="module-tab-text" data-tab="tab-3">Музыка</div>
                    <div class="module-close" data-tab="tab-3">&nbsp;</div>
                </div>
            </li>
            <li class="module-icon">
                <img src="image/menu1.png" alt="Menu" class="module-icon-image">
                <div class="module-tabs-mobile">
                    <div class="module-tab-mobile active">
                        <div class="module-tab-first">
                            <div class="module-tab-text" data-tab="tab-1">Картинки</div>
                            <div class="module-close" data-tab="tab-1">&nbsp;</div>
                        </div>
                    </div>
                    <div class="module-tab-mobile">
                        <div>
                            <div class="module-tab-text" data-tab="tab-2">Видео</div>
                            <div class="module-close" data-tab="tab-2">&nbsp;</div>
                        </div>
                    </div>
                    <div class="module-tab-mobile">
                        <div>
                            <div class="module-tab-text" data-tab="tab-3">Музыка</div>
                            <div class="module-close" data-tab="tab-3">&nbsp;</div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <div class="module-content">
            <div class="module-content-block active" id="block-1">
                <img src="image/picture.png" alt="Edgar Allan Poe" class="module-image"/>
                <p class="text">
                    Take this kiss upon the brow! And, in parting from you now, Thus much let me avow-- You are not wrong, who deem
                    That my days have been a dream; Yet if hope has flown away In a night, or in a day, In a vision, or in none,
                    Is it therefore the less gone? All that we see or seem Is but a dream within a dream. I stand amid the roar
                    Of a surf-tormented shore, And I hold within my hand Grains of the golden sand-- How few! yet how they creep
                    Through my fingers to the deep, While I weep--while I weep! O God! can I not grasp Them with a tighter clasp?
                    O God! can I not save One from the pitiless wave? Is all that we see or seem But a dream within a dream?
                </p>
            </div>
            <div class="module-content-block" id="block-2">
                <img src="image/video.jpg" alt="Video" class="module-image"/>
                <p class="text">
                    <strong>Video</strong> technology was first[citation needed] developed for cathode ray tube (CRT) television systems, but several
                    new technologies for video display devices have since been invented. Charles Ginsburg led an Ampex research team
                    developing one of the first practical video tape recorder (VTR). In 1951 the first video tape recorder captured live
                    images from television cameras by converting the camera's electrical impulses and saving the information onto magnetic video tape.
                    Video recorders were sold for $50,000 in 1956, and videotapes cost $300 per one-hour reel.[1] However, prices gradually dropped
                    over the years; in 1971, Sony began selling videocassette recorder (VCR) decks and tapes to the public. The use of digital techniques
                    in video created digital video, which allowed higher quality and, eventually, much lower cost than earlier analog technology.
                    After the invention of the DVD in 1997 and Blu-ray Disc in 2006, sales of videotape and recording equipment plummeted.
                    Advances in computer technology allowed even inexpensive personal computers to capture, store, edit and transmit digital
                    video, further reducing the cost of video production, allowing program-makers and broadcasters to move to tapeless production.
                    The advent of digital broadcasting and the subsequent process of digital television transition is in the process of relegating
                    analog video to the status of a legacy technology in most parts of the world. As of 2015, with the increasing use of high-resolution
                    video cameras with improved dynamic range and color gamuts, and high-dynamic-range digital intermediate data formats with improved
                    color depth, modern digital video technology is slowly converging with digital film technology.
                </p>
            </div>
            <div class="module-content-block" id="block-3">
                <img src="image/music.png" alt="Music" class="module-image"/>
                <p class="text">
                    <strong>Music</strong> is an art form whose medium is sound. Its common elements are pitch (which governs melody and harmony),
                    rhythm (and its associated concepts tempo, meter, and articulation), dynamics, and the sonic qualities of timbre
                    and texture. The word derives from Greek μουσική (mousike; "art of the Muses").[1] In its most general form the
                    activities describing music as an art form include the production of works of music, the criticism of music, the
                    study of the history of music, and the aesthetic dissemination of music. The creation, performance,
                    significance, and even the definition of music vary according to culture and social context.
                    Music ranges from strictly organized compositions (and their recreation in performance), through
                    improvisational music to aleatoric forms. Music can be divided into genres and subgenres, although
                    the dividing lines and relationships between music genres are often subtle, sometimes open to personal
                    interpretation, and occasionally controversial. Within the arts, music may be classified as a performing
                    art, a fine art, and auditory art. It may also be divided among art music and folk music. There is also a
                    strong connection between music and mathematics.[2] Music may be played and heard live, may be part of a
                    dramatic work or film, or may be recorded. To many people in many cultures, music is an important
                    part of their way of life. Ancient Greek and Indian philosophers defined music as tones ordered
                    horizontally as melodies and vertically as harmonies. Common sayings such as "the harmony of the
                    spheres" and "it is music to my ears" point to the notion that music is often ordered and pleasant
                    to listen to. However, 20th-century composer John Cage thought that any sound can be music, saying,
                    for example, "There is no noise, only sound."
                </p>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
